# WurmTweaker

./: .gitignore  CLAUDE.md  item-adjustment.js  modSupport-interface.js  pom.xml  wurmtweaker.properties
data/creatures/base/: aquatic.json.example  avatars.json.example  farm-animals.json.example  guards.json.example  hell-creatures.json.example  holiday.json.example  humanoid-hostile.json.example  humans.json.example  insects.json.example  kingdom-animals.json.example  rift-creatures.json.example  undead.json.example  unimplemented.json.example  uniques.json.example  valrei-creatures.json.example  wild-hostile.json.example  wild-passive.json.example
data/creatures/references/: creatureTypes.md  skills.md
data/skills/: base.json.example
docs/: architecture.md  creature-template-decisions.md  guardrails.md  north-star.md  overview.md
docs/tasks/: TASK-001-project-setup.md  TASK-002-json-infrastructure.md  TASK-003-skills.md  TASK-004-creatures.md  TASK-004b-creatures-java-support.md  TASK-005-items.md
src/main/assembly/: dist.xml
src/main/java/org/gotti/wurmtweaker/: WurmTweaker.java
src/main/java/org/gotti/wurmtweaker/creatures/: CreatureDefinition.java  CreatureHandler.java
src/main/java/org/gotti/wurmtweaker/json/: ContentHandler.java  JsonLoader.java
src/main/java/org/gotti/wurmtweaker/skills/: SkillDefinition.java  SkillHandler.java
